#{id => {rabbitmq_metadata,rabbit@0a2372d180cd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0a2372d180cd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSEJG581EEQC9">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSEJG581EEQC9">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.